language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IFgc43w5XUjJf54LHlv41AwoPPVUefM+Mtfh0pExETSOJRRUeVpwEsRCwUd7J4XpT3H6eWWuC7/eOne0makACiw8CDtagDUhSakBagH1xp/AArUxUgkf1cTzK9sD52jQUbwe4KrZiTQta4PYOMDgrsawWO8BfSpOb8ILCWg5s00gqKd5YnZU88V9S9csv5B2WMvqCQc88aMMkWSp6DgtYNWkibhBVG8gIzohhKoP2/i4O+cZzlBXLA3n31q7LAvBFLJHALsywGgjq++YQmf8OjRwtmWcIWTj94P2+tN6wf7wYJUMJQxvkay+mM1g++KTaXkDFCk5zF8d8nRTs26jBAXClxdv0m213TgXou4poFCdtxRcAUk0faFEbJFIeFyLWYmU7BAMS6erLDxhehMk67vDOteK8exnHK7rkmbqAbxCBBsylR9TyX39jYlberKadVP9Xvnpbx+ZoubwFk2fOEcKj0TyI9wTGE6WSo9eWM3dmpeBNGzO/eFAusaQKnEt9BVCmGLrzHBMFEKgucKb53A2HmcWLtiR/Yh9GO+//7EPMNHnrgidjgPfJp73ReYMQ9Aw03MU3dbV5xOoxqmwuIJ2Hx9th4ypMfyk1canOInQ9MzcpywJ9keRhwqlAzfmun0KbI3HHGcff6ce2vQgEfxqivWuw8MfTxDZOPV43A4=
  app: travis--test
  on:
    repo: MatthewJRoybal/node-shopping-list-integration-tests
    branch: tests-for-recipes
